{
  "itemName" : "wristwatchgun",
  "price" : 1000,
  "level" : 4,
  "rarity" : "Rare",
  "description" : "A wrist watch gun!",
  "shortdescription" : "^#fc3b00;Wrist^reset; Watch",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "maxStack" : 1,
  "itemTags" : ["weapon","ranged","machinepistol","upgradeableWeapon"],

  "inventoryIcon" : "wristgun12.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "wristgun12.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun1.ogg"]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.5, 0.0],

  "scripts" : ["wristgun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 6.0,
    "energyUsage" : 12,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "rarity" : "Legendary",
    "inventoryIcon" : "wristgun12up.png",
    "animationParts" : {
      "middle" : "wristgun12up.png"
    },
    "primaryAbility" : {
      "fireTime" : 0.4,
      "energyUsage" : 14
    },
    "shortdescription" : "^#fc3b00;Wrist^reset; Watch ^yellow;^reset;"
  }
}
