{
  "itemName" : "wristplasmastorm",
  "price" : 1000,
  "level" : 4,
  "rarity" : "Rare",
  "description" : "Fills the area with projectiles in 2 seconds.",
  "shortdescription" : "^#fc3b00;Wrist^reset; Plasmastorm",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "maxStack" : 1,
  "itemTags" : ["weapon","ranged","machinepistol","upgradeableWeapon"],

  "inventoryIcon" : "wristgun2.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "wristgun2.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_mp1.ogg"]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.7, 0.0],

  "scripts" : ["wristgun.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "bouncingshot",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.06,
    "baseDps" : 6.0,
    "energyUsage" : 22,
    "inaccuracy" : 0.08,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "electricplasma",
    "projectileParameters" : {
      "knockback" : 1,
      "statusEffects" : [ "electrified" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.06,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "rarity" : "Legendary",
    "inventoryIcon" : "wristgun2up.png",
    "animationParts" : {
      "middle" : "wristgun2up.png"
    },
    "primaryAbility" : {
      "baseDps" : 6.0,
      "energyUsage" : 24,
      "projectileCount" : 5
    },
    "shortdescription" : "^#fc3b00;Wrist^reset; Plasmastorm ^yellow;^reset;"
  }
}
