{
  "itemName" : "wristhomingblaster",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Blast rockets from your wrists!",
  "shortdescription" : "^#fc3b00;Wrist^reset; Homing Blaster",
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "twoHanded" : false,
  "level" : 4,
  "itemTags" : ["weapon","ranged","rocketlauncher","upgradeableWeapon"],

  "inventoryIcon" : "wristgun10.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "wristgun10.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "offsetPart" : "muzzleFlash",
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade2.ogg" ],
      "targetAcquired" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  },
  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.75, 0.0],

  "scripts" : ["wristgun.lua"],

  "elementalType" : "physical",
  "animationScripts" : [
    "/items/active/weapons/ranged/abilities/homingrocket/homingrocketanimation.lua"
  ],

  "primaryAbility" : {
    "name" : "Homing Rocket",
    "scripts" : ["/ctitems/wristhomingrocket.lua"],
    "class" : "HomingRocketAttack",

    "fireTime" : 1.0,
    "baseDps" : 7,
    "energyUsage" : 28,
    "inaccuracy" : 0.0,
    "fireType" : "auto",
    "projectileCount" : 1,

    "queryRange" : 50,
    "rocketWindupTime" : 0.25,

    "projectileType" : "homingrocket",
    "projectileParameters" : {
      "speed" : 30,
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "rarity" : "Legendary",
    "inventoryIcon" : "wristgun10up.png",
    "animationParts" : {
      "middle" : "wristgun10up.png"
    },
    "primaryAbility" : {
      "fireTime" : 0.9,
      "energyUsage" : 30
    },
    "shortdescription" : "^#fc3b00;Wrist^reset; Homing Blaster ^yellow;^reset;"
  }
}
