{
  "itemName" : "wristgrenadier",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "For when your grenades need some distance.",
  "shortdescription" : "^#fc3b00;Wrist^reset; Grenadier",
  "tooltipKind" : "gun",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "level" : 4,
  "itemTags" : ["weapon","ranged","grenadelauncher","upgradeableWeapon"],

  "inventoryIcon" : "wristgun8.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "wristgun8.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : { 
    "sounds" : {
      "fire" : ["/sfx/gun/grenade3.ogg"]
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },
  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.75, 0.0],

  "scripts" : ["wristgun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 10.5,
    "energyUsage" : 28,
    "projectileCount" : 3,
    "fireType" : "auto",
    "inaccuracy" : 0.0,

    "projectileType" : "grenade",
    "projectileParameters" : { 
      "knockback" : 25
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "rarity" : "Legendary",
    "inventoryIcon" : "wristgun8up.png",
    "animationParts" : {
      "middle" : "wristgun8up.png"
    },
    "primaryAbility" : {
      "fireTime" : 1.0,
      "projectileCount" : 4,
      "energyUsage" : 32
    },
    "shortdescription" : "^#fc3b00;Wrist^reset; Grenadier ^yellow;^reset;"
  }
}
