{
  "itemName" : "wristpoisontouch",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Fires a sticky poison spread that's lethal at close range.",
  "shortdescription" : "^#fc3b00;Wrist^reset; Poison Touch",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","shotgun","upgradeableWeapon"],
  "level" : 4,

  "inventoryIcon" : "wristgun6.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "wristgun6.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun1.ogg"]
    }
  },
  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.75, 0.0],

  "scripts" : ["wristgun.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "stickyshot",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 14,
    "energyUsage" : 25,
    "projectileCount" : 5,
    "fireType" : "auto",
    "inaccuracy" : 0.13,

    "projectileType" : "poisonplasma",
    "projectileParameters" : {
      "damageKind" : "poisonplasmashotgun",
      "knockbackRange" : 5,
      "statusEffects" : [ "weakpoison" ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "rarity" : "Legendary",
    "inventoryIcon" : "wristgun6up.png",
    "animationParts" : {
      "middle" : "wristgun6up.png"
    },
    "primaryAbility" : {
      "fireTime" : 0.7,
      "projectileCount" : 6,
      "energyUsage" : 30
    },
    "shortdescription" : "^#fc3b00;Wrist^reset; Poison Touch ^yellow;^reset;"
  }
}
